<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0a7cff">

{
  "name": "Cat Voice Assistant",
  "short_name": "Cat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a7cff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/616/616408.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
